<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is subject to the terms and conditions defined in file LICENSE,
 * which is part of this source code package.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gene42.phenotips</groupId>
    <artifactId>gene42-phenotips-core-docker</artifactId>
    <version>1.3.2-SNAPSHOT</version>
  </parent>
  <artifactId>gene42-phenotips-core-docker-container</artifactId>
  <name>Gene42 - PhenoTips Core - Docker Image</name>
  <packaging>pom</packaging>

  <properties>
    <image-name>gene42-phenotips-core</image-name>
    <repo-name>gene42</repo-name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.gene42.devops</groupId>
      <artifactId>gene42-ops-docker-modules-phenotips</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>${phenotips.groupId}</groupId>
      <artifactId>solr-configuration</artifactId>
      <version>${phenotips.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gene42-phenotips-core-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gene42-phenotips-core-local-repository</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <id>unpack</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.gene42.devops</groupId>
                  <artifactId>gene42-ops-docker-modules-phenotips</artifactId>
                  <version>1.0.0-SNAPSHOT</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <phase>package</phase>
            <id>copy</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${phenotips.groupId}</groupId>
                  <artifactId>solr-configuration</artifactId>
                  <version>${phenotips.version}</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>solr-configuration.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>gene42-phenotips-core-war</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>phenotips.war</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>gene42-phenotips-core-local-repository</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>phenotips-local-repository.zip</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.gene42.devops</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>1.0.1</version>
        <configuration>
          <imageName>${repo-name}/${image-name}</imageName>
          <dockerDirectory>${project.build.directory}</dockerDirectory>
        </configuration>
        <executions>
          <execution>
            <id>build-image</id>
            <phase>install</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
          <execution>
            <id>tag-image</id>
            <phase>install</phase>
            <goals>
              <goal>tag</goal>
            </goals>
            <configuration>
              <image>${image-name}</image>
              <newName>${repo-name}/${image-name}:${project.version}</newName>
            </configuration>
          </execution>
          <execution>
            <id>clean</id>
            <phase>install</phase>
            <goals>
              <goal>removeDanglingImages</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
