<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gene42.phenotips</groupId>
    <artifactId>gene42-phenotips-core-distribution</artifactId>
    <version>1.3.6-SNAPSHOT</version>
  </parent>
  <artifactId>gene42-phenotips-core-war</artifactId>
  <name>Gene42 - PhenoTips Core - War package</name>
  <packaging>war</packaging>

  <properties>
    <!-- By default we don't include Legacy modules and thus we don't need to exclude the non legacy JARs -->
    <xwiki.war.legacy.excludes />

    <!-- The default UI associated to this WAR -->
    <xwiki.extension.distribution.ui>com.gene42.phenotips:gene42-phenotips-core-ui</xwiki.extension.distribution.ui>
  </properties>

  <dependencies>
    <!-- Add dependencies on the XAR distributions so that we transitively include all JAR dependencies in the generated WAR -->

    <dependency>
      <groupId>${phenotips.groupId}</groupId>
      <artifactId>phenotips-war</artifactId>
      <version>${phenotips.version}</version>
      <type>pom</type>
    </dependency>

    <!-- Extend the base war -->
    <dependency>
      <groupId>${phenotips.groupId}</groupId>
      <artifactId>phenotips-base-war</artifactId>
      <version>${phenotips.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>xwiki-platform-cloud-blobstore-s3</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>xwiki-platform-cloud-blobstore-attachments</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gene42-phenotips-core-ui</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${phenotips.groupId}</groupId>
        <artifactId>phenotips-war</artifactId>
        <version>${phenotips.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <!-- Include License resources -->
            <resource>
              <directory>${project.build.directory}/maven-shared-archive-resources/META-INF</directory>
              <targetPath>META-INF</targetPath>
            </resource>
            <resource>
              <directory>${project.build.directory}/maven-shared-archive-resources</directory>
              <targetPath>WEB-INF</targetPath>
            </resource>
          </webResources>
          <!-- - Exclude JCL and LOG4J since we want all logging to go through SLF4J. Note that we're excluding
                 log4j-<version>.jar but keeping log4j-over-slf4j-<version>.jar
               - Exclude legacy modules if the legacy profile is not enabled so that we don't have both aspectified JAR
                 and non aspectified ones
               - Exclude batik-js to prevent conflict with the patched version of Rhino used by yuicompressor used for
                 JSX. See http://jira.xwiki.org/jira/browse/XWIKI-6151 for more details.
               - Exclude JavaBeans Activation Framework (activation-*.jar) since it's included in Java SE 6.
          -->
          <packagingExcludes>
            WEB-INF/lib/activation-*.jar,
            WEB-INF/lib/batik-js-*.jar,
            WEB-INF/lib/commons-logging-*.jar,
            resources/js/xwiki/wysiwyg/**,
            WEB-INF/lib/groovy-all-*.jar
          </packagingExcludes>
          <overlays>
            <overlay>
              <groupId>${phenotips.groupId}</groupId>
              <artifactId>phenotips-base-war</artifactId>
              <type>war</type>
              <targetPath>/</targetPath>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      <!-- Ensure that some modules are not added as dependencies. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-banned-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>org.jmock:*</exclude>
                    <exclude>junit:*</exclude>
                    <exclude>javax.servlet:servlet-api:*:*:compile</exclude>
                    <exclude>javax.servlet:javax.servlet-api:*:*:compile</exclude>
                  </excludes>
                  <includes>
                    <!-- Allow only JUnit and JMock with scope test because -->
                    <include>org.jmock:*:*:*:test</include>
                    <include>junit:*:*:*:test</include>
                  </includes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
