# phenotips-core-container

./: .gitignore  pom.xml
.gitignore/: README.md
configs/: pom.xml
configs/default/: pom.xml
configs/default/src/main/resources/: hibernate.cfg.xml  xwiki.cfg  xwiki.properties
distribution/: pom.xml
distribution/container-dependencies/: pom.xml
distribution/docker/: Dockerfile  Dockerfile2  build.sh  pom.xml  service.sh
distribution/docker/container/: Dockerfile  build.sh  docker-compose.yml  pom.xml  service.sh
distribution/docker/container/src/main/sh/: start-container.sh
distribution/docker/image/: pom.xml
distribution/docker/local-repository/: pom.xml
distribution/docker/local-repository/src/assembly/: descriptor.xml
distribution/docker/mariadb/: config.sh
distribution/docker/src/main/resources/: hibernate.cfg.xml
distribution/docker/src/main/sh/: start-container.sh
distribution/hsqldb-database/: pom.xml
distribution/hsqldb-database/src/assemble/: data.xml
distribution/standalone/: pom.xml
distribution/standalone/src/assemble/: application.xml
distribution/ui/: pom.xml
distribution/war/: Dockerfile  get_repo.sh  pom.xml
