<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.phenotips</groupId>
    <artifactId>phenotips-parent</artifactId>
    <version>1.3.6</version>
    <relativePath />
  </parent>

  <groupId>com.gene42.phenotips</groupId>
  <artifactId>gene42-phenotips-core-parent</artifactId>
  <version>1.3.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Gene42 - PhenoTips Core - Parent</name>
  <inceptionYear>2017</inceptionYear>

  <organization>
    <name>Gene42, Inc.</name>
    <url>http://gene42.com</url>
  </organization>

  <properties>
    <phenotips.groupId>org.phenotips</phenotips.groupId>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <docker.plugin.version>1.3.6</docker.plugin.version>
    <warId>gene42-phenotips-core-war</warId>
    <dbId>gene42-phenotips-core-database-zip</dbId>
    <local.repo.id>gene42-phenotips-core-docker-local-repository</local.repo.id>
  </properties>

  <!-- We need to list repositories for finding the parent. Other settings will be correctly inherited from the parent. -->
  <repositories>
    <repository>
      <id>locals-repo</id>
      <url>file://${env.HOME}/.m2/repository</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>phenotips-releases</id>
      <name>PhenoTips Releases repository</name>
      <url>https://nexus.phenotips.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>phenotips-snapshots</id>
      <name>PhenoTips Snapshots repository</name>
      <url>https://nexus.phenotips.org/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>

    <repository>
      <id>gene42-nexus-private</id>
      <name>Gene42 PhenoTips Private repository</name>
      <url>https://nexus.gene42.com/repository/gene42-private-group/</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>gene42-nexus-public</id>
      <name>Gene42 PhenoTips Public repository</name>
      <url>https://nexus.gene42.com/repository/gene42-public-group/</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>gene42-nexus-private</id>
      <name>Gene42 PhenoTips Private repository</name>
      <url>https://nexus.gene42.com/repository/gene42-private-group/</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>gene42-nexus-public</id>
      <name>Gene42 PhenoTips Public repository</name>
      <url>https://nexus.gene42.com/repository/gene42-public-group/</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>gene42-nexus</id>
      <name>Maven2 Remote Repository for Releases</name>
      <url>https://nexus.gene42.com/repository/gene42-private-releases/</url>
    </repository>
    <snapshotRepository>
      <id>gene42-nexus</id>
      <name>Maven2 Development Repository for Snapshots</name>
      <url>https://nexus.gene42.com/repository/gene42-private-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagNameFormat combine.self="override">gene42-phenotips-core-@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <configuration>
            <createChecksum>true</createChecksum>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-extension</artifactId>
        <version>${docker.plugin.version}</version>
      </extension>
    </extensions>
  </build>

  <scm>
    <connection>scm:git:git://github.com/Gene42/phenotips-core-container.git</connection>
    <developerConnection>scm:git:git@github.com:Gene42/phenotips-core-container.git</developerConnection>
    <url>https://github.com/Gene42/phenotips-core-container.git/tree/master/</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>distribution</module>
  </modules>
</project>

