<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is subject to the terms and conditions defined in file LICENSE,
 * which is part of this source code package.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gene42.phenotips</groupId>
    <artifactId>gene42-phenotips-core-parent</artifactId>
    <version>1.3.2-SNAPSHOT</version>
  </parent>
  <artifactId>gene42-phenotips-core-distribution</artifactId>
  <packaging>pom</packaging>
  <name>Gene42 - PhenoTips Core - Distribution</name>

  <properties>
    <!-- Distribution packages have no Java code, speedup by skipping Clirr and Checkstyle checks -->
    <checkstyle.skip>true</checkstyle.skip>
    <clirr.skip>true</clirr.skip>
  </properties>

  <modules>
    <module>hsqldb-database</module>
    <module>ui</module>
    <module>war</module>
    <module>standalone</module>
    <module>docker</module>
  </modules>
</project>
