<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is subject to the terms and conditions defined in file LICENSE,
 * which is part of this source code package.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gene42.phenotips</groupId>
    <artifactId>gene42-phenotips-core-distribution</artifactId>
    <version>1.3.2-SNAPSHOT</version>
  </parent>

  <artifactId>gene42-phenotips-core-ui</artifactId>
  <name>Gene42 - PhenoTips Core - Application Interface</name>
  <packaging>xar</packaging>

  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Gene42 PhenoTips Core</xwiki.extension.name>
  </properties>

  <dependencies>
    <!--<dependency>
      <groupId>${phenotips.groupId}</groupId>
      <artifactId>phenotips-default-settings</artifactId>
      <version>${phenotips.version}</version>
      <type>xar</type>
    </dependency>
    -->

    <dependency>
      <groupId>${phenotips.groupId}</groupId>
      <artifactId>phenotips-ui</artifactId>
      <version>${phenotips.version}</version>
      <type>xar</type>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${xwiki.version}</version>
      </extension>
    </extensions>
  </build>
</project>
