<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gene42.phenotips</groupId>
    <artifactId>gene42-phenotips-core-docker</artifactId>
    <version>1.3.6-SNAPSHOT</version>
  </parent>

  <artifactId>gene42-phenotips-core-docker-image</artifactId>

  <name>Gene42 - PhenoTips Core - Docker Image</name>
  <packaging>pom</packaging>

  <properties>
    <image-name>phenotips</image-name>
    <repo-name>gene42</repo-name>
    <tag.suffix>core</tag.suffix>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.gene42.devops</groupId>
      <artifactId>gene42-ops-docker-modules-phenotips</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>${phenotips.groupId}</groupId>
      <artifactId>solr-configuration</artifactId>
      <version>${phenotips.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${warId}</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${local.repo.id}</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <id>unpack</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.gene42.devops</groupId>
                  <artifactId>gene42-ops-docker-modules-phenotips</artifactId>
                  <version>1.0.0</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <phase>prepare-package</phase>
            <id>copy</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${phenotips.groupId}</groupId>
                  <artifactId>solr-configuration</artifactId>
                  <version>${phenotips.version}</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>solr-configuration.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${warId}</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>phenotips.war</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${local.repo.id}</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>phenotips-local-repository.zip</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.gene42.devops</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>1.0.1</version>
        <configuration>
          <imageName>${repo-name}/${image-name}</imageName>
          <dockerDirectory>${project.build.directory}</dockerDirectory>
        </configuration>
        <executions>
          <execution>
            <id>build-image</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
          <execution>
            <id>tag-image</id>
            <phase>package</phase>
            <goals>
              <goal>tag</goal>
            </goals>
            <configuration>
              <image>${repo-name}/${image-name}</image>
              <newName>${repo-name}/${image-name}:${project.version}-${tag.suffix}</newName>
            </configuration>
          </execution>
          <execution>
            <id>clean</id>
            <phase>package</phase>
            <goals>
              <goal>removeDanglingImages</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
