model.reference.default.space=data
extension.repositories=maven-central:maven:https://nexus.phenotips.org/nexus/content/groups/public/
extension.repositories=maven-phenotips:maven:https://nexus.phenotips.org/nexus/content/repositories/releases/
extension.repositories=phenotips.org:xwiki:https://phenotips.org/rest/
extension.repositories=gene42-nexus-public:maven:https://nexus.gene42.com/repository/gene42-public-group/
extension.reposi  tories=gene42-nexus-private:maven:https://nexus.gene42.com/repository/gene42-private-group/
extension.repositories.gene42-nexus-private.auth.user=someuser
extension.repositories.gene42-nexus-private.auth.password=thepassword
rendering.transformations=macro
activeinstalls.pingURL=https://stats.phenotips.org
activeinstalls.ipFetchURL=https://phenotips.org/get/Stats/Id
