<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is subject to the terms and conditions defined in file LICENSE,
 * which is part of this source code package.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gene42.phenotips</groupId>
    <artifactId>gene42-phenotips-core-docker</artifactId>
    <version>1.3.2-SNAPSHOT</version>
  </parent>

  <artifactId>gene42-phenotips-core-local-repository</artifactId>


  <name>Gene42 - PhenoTips Core - Docker - Local Repository</name>
  <packaging>pom</packaging>
  <description>A wrapper container all xar and war dependencies</description>


  <dependencies>
    <!-- Gene42 Dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gene42-phenotips-core-war</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gene42-phenotips-core-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${phenotips.groupId}</groupId>
      <artifactId>phenotips-base-war</artifactId>
      <version>${phenotips.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${phenotips.groupId}</groupId>
      <artifactId>phenotips-resources</artifactId>
      <version>${phenotips.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.gene42.devops</groupId>
        <artifactId>gene42-devops-local-repo-gen</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>${basedir}/src/assembly/descriptor.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
